#Server Port
PORT=3000

#Database Connection URL
DATABASE_URL=''

#Local Database Connection
HOST='localhost'
USER='root'
PASSWORD='myPiano'
DATABASE='perfumeparlor2.0'

#NodeMailer Setup
MAIL_USERNAME=''
MAIL_PASSWORD=''
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

#JWT Secret Key using Default Algorithm
JWT_SECRET='whyDaHeckyouWannaKnow?'

#JWT KEY PAIR for RS256 Algorithm
#Generate the key pair using ./key-pairGenerator.js
JWT_PRIVATE_KEY=''
JWT_PUBLIC_KEY=''